# Inbound
mp.messaging.incoming.words-in.connector=smallrye-rabbitmq
mp.messaging.incoming.words-in.queue.name=words
#mp.messaging.incoming.words-in.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Outbound
mp.messaging.outgoing.words-out.connector=smallrye-rabbitmq
#mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.exchange.name=words
#mp.messaging.outgoing.people.exchange.declare=false

#############  Configuring the RabbitMQ Broker access
rabbitmq-host=172.17.0.3
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
quarkus.rabbitmq.devservices.enable=false
