quarkus.http.port=8088

##### KAFKA
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.kafka-requests.connector=smallrye-kafka
mp.messaging.incoming.kafka-requests.topic=kafka
mp.messaging.incoming.kafka-requests.auto.offset.reset=earliest

# Inbound
mp.messaging.incoming.words-in.connector=smallrye-rabbitmq
mp.messaging.incoming.words-in.queue.name=words-in
mp.messaging.incoming.words-in.exchange.name=words-in
mp.messaging.incoming.words-in.broadcast=true

# Outbound
mp.messaging.outgoing.words-out.connector=smallrye-rabbitmq
#mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.exchange.name=words-out
#mp.messaging.outgoing.people.exchange.declare=false

#############  Configuring the RabbitMQ Broker access
rabbitmq-host=172.17.0.4
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
#quarkus.rabbitmq.devservices.enable=false
